<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DB"
    android:orientation="vertical"
    tools:context=".view.LoginFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="418dp"
        android:layout_height="74dp"
        android:background="#FFEB3B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-3dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        app:layout_constraintDimensionRatio="w,1:1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#231919"
        android:text="ENTRAR"
        android:textColorHighlight="#882424"
        android:textColorLink="#634A4A"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="457dp" />

    <view
        android:id="@+id/view2"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="419dp"
        android:layout_height="60dp"

        android:layout_marginBottom="4dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="107dp"
        android:src="@drawable/engenharia_logo__3__removebg_preview"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="-18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>