<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DB"
    android:backgroundTint="#FAF9DB"
    tools:context=".view.EntregaFragment">


    <TextView
        android:id="@+id/tvEntrega"
        android:layout_width="399dp"
        android:layout_height="75dp"
        android:text="ENTREGA"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDataEntrega"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Data da entrega:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntrega" />

    <EditText
        android:id="@+id/editIdFuncionario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id do funcionário:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataEntrega" />


    <EditText
        android:id="@+id/editIdEpi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id Epi:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdFuncionario" />


    <Button
        android:id="@+id/btnConcluir"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:backgroundTint="#000000"
        android:text="CONCLUIR"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIdEpi" />


</androidx.constraintlayout.widget.ConstraintLayout>