<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DB"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:text="CADASTRO FUNCIONÁRIO:"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:hint="Nome:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/btnEmail"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:hint="Email:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:hint="Cpf:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmail" />

    <EditText
        android:id="@+id/edtCarteira"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:hint="Carteira de trabalho:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf" />

    <EditText
        android:id="@+id/edtCargo"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:hint="Cargo:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCarteira" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:hint="Telefone:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCargo" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#000000"
        android:text="Cadastrar"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefone" />


</androidx.constraintlayout.widget.ConstraintLayout>