<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DB"
    android:backgroundTint="#FAF9DB"
    tools:context=".view.EntregaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FFEB3B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="743dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome funcionário:"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome EPI:"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome EPI:"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome EPI:"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="418dp"
        android:layout_height="74dp"
        android:text="ENTREGA"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:backgroundTint="#000000"
        android:text="CONCLUIR"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="97dp"
        android:src="@drawable/engenharia_logo__3__removebg_preview"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-16dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nome empresa:"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

</androidx.constraintlayout.widget.ConstraintLayout>