<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DB"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvCadastroFuncionario"
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:text="CADASTRO FUNCIONÁRIO:"
        android:layout_marginTop="150dp"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:hint="Nome:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastroFuncionario" />


    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:hint="Cpf:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtCargo"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:hint="Cargo:"
        android:layout_marginTop="15dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#000000"
        android:text="Cadastrar"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCargo" />


</androidx.constraintlayout.widget.ConstraintLayout>