<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF9DB">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        <ImageView
            android:id="@+id/imgFuncionario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/funcionario"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/imgFuncionario"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tvIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgFuncionario"
            app:layout_constraintTop_toBottomOf="@+id/tvNome"
            android:layout_marginStart="10dp"
            />

            <TextView
                android:id="@+id/tvCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imgFuncionario"
                app:layout_constraintTop_toBottomOf="@+id/tvIdade"
                android:text="Cargo: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>