<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAF9DB">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgEntrega"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/auditivos"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/imgEntrega"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tvCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cpf:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgEntrega"
                app:layout_constraintTop_toBottomOf="@+id/tvNome"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/tvCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imgEntrega"
                app:layout_constraintTop_toBottomOf="@+id/tvCpf"
                android:text="Cargo: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>